@lucaismyname/ginger: UseGingerCastResult
Module: cast
Type Alias UseGingerCastResult
type UseGingerCastResult = {
    isAvailable: boolean;
    isConnected: boolean;
    isCasting: boolean;
    sessionState: string | null;
    error: string | null;
    requestSession: () => Promise<void>;
    endSession: () => void;
    receiverCurrentTime: number;
    receiverDuration: number;
    receiverIsPaused: boolean;
}
Index
Properties
isAvailable
isConnected
isCasting
sessionState
error
requestSession
endSession
receiverCurrentTime
receiverDuration
receiverIsPaused
Properties
isAvailable
isAvailable: boolean
Cast APIs loaded and chrome.cast is present (may still be false on unsupported browsers).
isConnected
isConnected: boolean
Cast sender is connected to a receiver.
isCasting
isCasting: boolean
Same as isConnected; use to gate Ginger.Player ({!isCasting && <Ginger.Player />}).
sessionState
sessionState: string | null
Last SESSION_STATE_CHANGED value from CAF, if any.
error
error: string | null
requestSession
requestSession: () => Promise<void>
Starts a Cast session (shows the Cast device picker when needed).
endSession
endSession: () => void
Ends the current Cast session, if any.
receiverCurrentTime
receiverCurrentTime: number
Position reported by RemotePlayer on the sender (useful if local audio is unmounted).
receiverDuration
receiverDuration: number
Duration reported by RemotePlayer.
receiverIsPaused
receiverIsPaused: boolean
Pause state reported by RemotePlayer.
