@lucaismyname/ginger: GingerProviderProps
Type Alias GingerProviderProps
Core state and provider public type exports.
type GingerProviderProps = {
    children: ReactNode;
    initialTracks?: Track[];
    initialIndex?: number;
    initialPlaylistMeta?: PlaylistMeta | null;
    initialShuffle?: boolean;
    initialRepeatMode?: RepeatMode;
    initialPlaybackMode?: PlaybackMode;
    initialPaused?: boolean;
    initialVolume?: number;
    initialMuted?: boolean;
    initialPlaybackRate?: number;
    initialStateKey?: string | number;
    locale?: Partial<GingerLocaleMessages>;
    mediaSession?: boolean;
    beforePlay?: () => boolean | Promise<boolean>;
    onPlayBlocked?: () => void;
    persistence?: GingerPersistenceAdapter;
    hydrateOnMount?: boolean;
    resumeOnTrackChange?: boolean;
    unstyled?: boolean;
    className?: string;
    style?: CSSProperties;
    onTrackChange?: (track: Track | null, index: number) => void;
    onPlay?: () => void;
    onPause?: () => void;
    onQueueEnd?: () => void;
    onError?: (message: string) => void;
}
Index
Properties
children
initialTracks?
initialIndex?
initialPlaylistMeta?
initialShuffle?
initialRepeatMode?
initialPlaybackMode?
initialPaused?
initialVolume?
initialMuted?
initialPlaybackRate?
initialStateKey?
locale?
mediaSession?
beforePlay?
onPlayBlocked?
persistence?
hydrateOnMount?
resumeOnTrackChange?
unstyled?
className?
style?
onTrackChange?
onPlay?
onPause?
onQueueEnd?
onError?
Properties
children
children: ReactNode
Optional initialTracks
initialTracks?: Track[]
Optional initialIndex
initialIndex?: number
Optional initialPlaylistMeta
initialPlaylistMeta?: PlaylistMeta | null
Optional initialShuffle
initialShuffle?: boolean
When true, shuffle starts enabled (still applies shuffle transform on mount if tracks.length > 1)
Optional initialRepeatMode
initialRepeatMode?: RepeatMode
Optional initialPlaybackMode
initialPlaybackMode?: PlaybackMode
Optional initialPaused
initialPaused?: boolean
Optional initialVolume
initialVolume?: number
0…1, default 1
Optional initialMuted
initialMuted?: boolean
Optional initialPlaybackRate
initialPlaybackRate?: number
Default 1; clamped ~0.25–4 on set
Optional initialStateKey
initialStateKey?: string | number
When set, changing this value dispatches INIT with the current initialTracks, initialIndex, and other initial* props (same as calling init()). First paint still uses the reducer initializer only.
Optional locale
locale?: Partial<GingerLocaleMessages>
Override default English strings on built-in controls
Optional mediaSession
mediaSession?: boolean
Optional beforePlay
beforePlay?: () => boolean | Promise<boolean>
Optional onPlayBlocked
onPlayBlocked?: () => void
Optional persistence
persistence?: GingerPersistenceAdapter
Optional hydrateOnMount
hydrateOnMount?: boolean
Optional resumeOnTrackChange
resumeOnTrackChange?: boolean
Optional unstyled
unstyled?: boolean
Disable default CSS variable/theme styles on provider root.
Optional className
className?: string
Optional style
style?: CSSProperties
Optional onTrackChange
onTrackChange?: (track: Track | null, index: number) => void
Optional onPlay
onPlay?: () => void
Optional onPause
onPause?: () => void
Optional onQueueEnd
onQueueEnd?: () => void
Optional onError
onError?: (message: string) => void
