@lucaismyname/ginger: GingerPlaybackActions
Module: index
Type Alias GingerPlaybackActions
Action/context types for split playback and media contexts.
type GingerPlaybackActions = {
    init: (payload: GingerInitPayload) => void;
    play: () => void;
    pause: () => void;
    togglePlayPause: () => void;
    next: () => void;
    prev: () => void;
    setRepeatMode: (mode: RepeatMode) => void;
    cycleRepeat: () => void;
    toggleShuffle: () => void;
    setQueue: (tracks: Track[], currentIndex?: number) => void;
    insertTrackAt: (track: Track, index?: number, autoPlay?: boolean) => void;
    removeTrackAt: (index: number) => void;
    moveTrack: (fromIndex: number, toIndex: number) => void;
    enqueueNext: (track: Track) => void;
    playTrackAt: (index: number) => void;
    selectTrackAt: (index: number) => void;
    setPlaylistMeta: (meta: PlaylistMeta | null) => void;
    setPlaybackMode: (mode: PlaybackMode) => void;
    dispatch: Dispatch<GingerAction>;
}
Index
Properties
init
play
pause
togglePlayPause
next
prev
setRepeatMode
cycleRepeat
toggleShuffle
setQueue
insertTrackAt
removeTrackAt
moveTrack
enqueueNext
playTrackAt
selectTrackAt
setPlaylistMeta
setPlaybackMode
dispatch
Properties
init
init: (payload: GingerInitPayload) => void
play
play: () => void
pause
pause: () => void
togglePlayPause
togglePlayPause: () => void
next
next: () => void
prev
prev: () => void
setRepeatMode
setRepeatMode: (mode: RepeatMode) => void
cycleRepeat
cycleRepeat: () => void
toggleShuffle
toggleShuffle: () => void
setQueue
setQueue: (tracks: Track[], currentIndex?: number) => void
insertTrackAt
insertTrackAt: (track: Track, index?: number, autoPlay?: boolean) => void
removeTrackAt
removeTrackAt: (index: number) => void
moveTrack
moveTrack: (fromIndex: number, toIndex: number) => void
enqueueNext
enqueueNext: (track: Track) => void
playTrackAt
playTrackAt: (index: number) => void
selectTrackAt
selectTrackAt: (index: number) => void
setPlaylistMeta
setPlaylistMeta: (meta: PlaylistMeta | null) => void
setPlaybackMode
setPlaybackMode: (mode: PlaybackMode) => void
dispatch
dispatch: Dispatch<GingerAction>
