@lucaismyname/ginger: GingerLocaleMessages
Module: index
Type Alias GingerLocaleMessages
Default control strings; override via Ginger.Provider locale prop.
type GingerLocaleMessages = {
    seek: string;
    volume: string;
    playbackSpeed: string;
    chaptersList: string;
    syncedLyricsList: string;
    nextTrack: string;
    previousTrack: string;
    shuffle: string;
    mute: string;
    unmute: string;
    play: string;
    pause: string;
    repeat: Record<RepeatMode, string>;
    playbackRateNormal: string;
    playbackRateTimes: (rate: number) => string;
}
Index
Properties
seek
volume
playbackSpeed
chaptersList
syncedLyricsList
nextTrack
previousTrack
shuffle
mute
unmute
play
pause
repeat
playbackRateNormal
playbackRateTimes
Properties
seek
seek: string
volume
volume: string
playbackSpeed
playbackSpeed: string
chaptersList
chaptersList: string
Accessible name for the chapter list (Ginger.Current.Chapters).
syncedLyricsList
syncedLyricsList: string
Accessible name for the synced lyrics list (Ginger.Current.LyricsSynced).
nextTrack
nextTrack: string
previousTrack
previousTrack: string
shuffle
shuffle: string
mute
mute: string
unmute
unmute: string
play
play: string
pause
pause: string
repeat
repeat: Record<RepeatMode, string>
playbackRateNormal
playbackRateNormal: string
playbackRateTimes
playbackRateTimes: (rate: number) => string
