@lucaismyname/ginger: UseGingerSpatialAudioOptions
Module: spatial
Type Alias UseGingerSpatialAudioOptions
type UseGingerSpatialAudioOptions = {
    enabled?: boolean;
    panningModel?: PanningModelType;
    distanceModel?: DistanceModelType;
    refDistance?: number;
    position?: SpatialPosition;
    listenerPosition?: SpatialPosition;
}
Index
Properties
enabled?
panningModel?
distanceModel?
refDistance?
position?
listenerPosition?
Properties
Optional enabled
enabled?: boolean
When false, the panner is removed and the audio path is bypassed. Default: true.
Optional panningModel
panningModel?: PanningModelType
Default: "HRTF".
Optional distanceModel
distanceModel?: DistanceModelType
Default: "inverse".
Optional refDistance
refDistance?: number
Reference distance for attenuation. Default: 1.
Optional position
position?: SpatialPosition
Source position. Default: [0, 0, 0].
Optional listenerPosition
listenerPosition?: SpatialPosition
Listener position. Default: [0, 0, 0].
