@lucaismyname/ginger: Track
Type Alias Track
Core state and provider public type exports.
type Track = {
    id?: string;
    title: string;
    fileUrl: string;
    artist?: string;
    copyright?: string;
    description?: string;
    album?: string;
    artworkUrl?: string;
    genre?: string;
    year?: number;
    label?: string;
    isrc?: string;
    trackNumber?: number;
    lyrics?: string;
    lyricsTimed?: { time: number; text: string }[];
    chapters?: { title: string; startSeconds: number }[];
    durationSeconds?: number;
    metadata?: Record<string, unknown>;
}
Index
Properties
id?
title
fileUrl
artist?
copyright?
description?
album?
artworkUrl?
genre?
year?
label?
isrc?
trackNumber?
lyrics?
lyricsTimed?
chapters?
durationSeconds?
metadata?
Properties
Optional id
id?: string
Optional stable identity for duplicate URLs / queue mutations
title
title: string
fileUrl
fileUrl: string
Optional artist
artist?: string
Optional copyright
copyright?: string
Optional description
description?: string
Optional album
album?: string
Optional artworkUrl
artworkUrl?: string
Optional genre
genre?: string
Optional year
year?: number
Optional label
label?: string
Optional isrc
isrc?: string
Optional trackNumber
trackNumber?: number
Optional lyrics
lyrics?: string
Optional lyricsTimed
lyricsTimed?: { time: number; text: string }[]
Optional chapters
chapters?: { title: string; startSeconds: number }[]
Optional durationSeconds
durationSeconds?: number
Hint before metadata loads; never overrides finite media duration
Optional metadata
metadata?: Record<string, unknown>
App-specific data for custom UI; not read by Ginger core
