@lucaismyname/ginger: UseGingerLiveAnalyzerResult
Type Alias UseGingerLiveAnalyzerResult
Types for configuring and consuming live analyzer output.
type UseGingerLiveAnalyzerResult = {
    frequencyData: Uint8Array;
    timeDomainData: Uint8Array;
    frequencyBinCount: number;
    sampleRate: number;
    isSuspended: boolean;
    error: string | null;
    resume: () => Promise<void>;
    frame: number;
}
Index
Properties
frequencyData
timeDomainData
frequencyBinCount
sampleRate
isSuspended
error
resume
frame
Properties
frequencyData
frequencyData: Uint8Array
Byte frequency data (0–255); length equals frequencyBinCount. Updated each animation frame while enabled.
timeDomainData
timeDomainData: Uint8Array
Byte time-domain data (0–255); length equals fftSize.
frequencyBinCount
frequencyBinCount: number
sampleRate
sampleRate: number
isSuspended
isSuspended: boolean
error
error: string | null
resume
resume: () => Promise<void>
frame
frame: number
Monotonically increasing counter incremented each animation frame. Use as a useMemo / useEffect dependency to respond to new audio data, since frequencyData and timeDomainData are mutated in-place (their reference never changes).
